<!DOCTYPE html>
<html>
<head>
  <title>Responsive Prototyping</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="content">
    <header>
      <h2>Subscribe!</h2>
      <h3>And learn everything about anything.</h3>
    </header>

    <section class="product-info clearfix">
      <div class="book-image"></div>
      <div class="details">
        <h1>Video Series</h1>
        <h4 class="price">$30</h4>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi omnis sit doloremque temporibus unde excepturi labore, commodi consequuntur alias eum sunt, consectetur quis error assumenda doloribus nobis obcaecati atque quas!
        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat aperiam nihil odit, porro dolorem, possimus expedita nobis ut modi alias quo, iure recusandae minus fuga laborum rerum hic. Maxime, mollitia perferendis nesciunt sint rem quasi.
        </p>

        <div class="purchase-button">
          <a class="button" href="#packages">
            Purchase Now
          </a>
        </div>
      </div>
    </section>

    <section class="why">
      <h2>Why These Videos?</h2>
       <p>
        I'm creating this site so that I can share what I learned from <a href="www.onemonth.com" target="_blank">One Month</a> and become a better teacher
      </p>
      <p>
        Asperiores sunt, repudiandae pariatur laborum veniam non obcaecati, nemo ratione quaerat incidunt numquam inventore magni fuga accusamus. Nisi, optio veniam distinctio, earum iusto consectetur dolore.
      </p>

      <div class="right">
        <img src="http://placehold.it/180x150" alt="Image">
      </div>

      <p>
        Repellat aliquam deserunt modi, quam nulla maxime cum repudiandae similique possimus, facilis laudantium at soluta quo odio illum ullam, iure dolorum, assumenda deleniti dolore veritatis.
      </p>
      <p>
        Earum magni id maiores rerum delectus quam cupiditate sequi, dignissimos et nulla mollitia placeat temporibus explicabo quaerat reprehenderit molestias quidem eos officiis illo aperiam minima!
      </p>
      <p>
        Inventore nobis blanditiis suscipit. Voluptatibus odit assumenda quam placeat atque aliquid, quisquam maxime beatae dicta eligendi, veritatis cupiditate magnam excepturi amet temporibus vel corporis quidem!
      </p>
    </section>
  </div>

  <blockquote class="social-proof clearfix">
    <span class="quotation-mark">&ldquo;</span>
    <div class="quote">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque cumque vel id ab in.
      </p>
      <p>
        Dolores sapiente veritatis illo, impedit dolore velit cum ipsum, saepe deleniti, facilis repellat, minima!
      </p>
      <cite>Hal Incandenza, Book Reader</cite>
    </div>
  </blockquote>


  <div class="pricing">
    <h3>Which Package Should You Choose?</h3>

    <ul class="packages clearfix" id="packages">
      <li class="package">
        <h4>Monthly</h4>
        <div class="price">
          <span class="currency">$</span>
          <span class="value">30</span><span class="time">/mo</span>
        </div>
      </li>

      <li class="package">
        <h4>Yearly</h4>
        <div class="price">
          <span class="currency">$</span>
          <span class="value">300</span><span class="time">/yr</span>
        </div>
      </li>

      <li class="package">
        <h4>Lifetime</h4>
        <div class="price">
          <span class="currency">$</span>
          <span class="value">800</span> <span class="time">once</span>
        </div>
      </li>
    </ul>
  </div>

  <div class="what-you-get clearfix">
    <div class="item">
      <img src="http://placehold.it/120x80" alt="item">
      <h4>Item Here</h4>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="item">
      <img src="http://placehold.it/120x80" alt="item">
      <h4>Item Here</h4>
      <p>Commodi impedit delectus cumque!</p>
    </div>
    <div class="item">
      <img src="http://placehold.it/120x80" alt="item">
      <h4>Item Here</h4>
      <p>Accusantium, facere inventore?</p>
    </div>
    <div class="item">
      <img src="http://placehold.it/120x80" alt="item">
      <h4>Item Here</h4>
      <p>Officiis, accusamus voluptatibus!</p>
    </div>
    <div class="item">
      <img src="http://placehold.it/120x80" alt="item">
      <h4>Item Here</h4>
      <p>Illum quis sunt maxime?</p>
    </div>
    <div class="item">
      <img src="http://placehold.it/120x80" alt="item">
      <h4>Item Here</h4>
      <p>Laborum sit aperiam rerum odio.</p>
    </div>
  </div>

</body>
</html>
